'''
Значение выражения 49^7 + 7^21 − 7? записали в системе счисления с основанием 7.

Сколько цифр «6» содержится в этой записи?
'''

a = 49**7 + 7**21 - 7

cnt = 0
while a > 0:
    if a % 7 == 6:
        cnt += 1
    a //= 7

print(cnt)
