'''
Задание 15 № 15634
Для какого наименьшего целого неотрицательного числа А выражение
(y + 2x < A) ∨ (x > 30) ∨ (y > 20)
тождественно истинно, то есть принимает значение 1 при любых целых неотрицательных x и y?
Источник: ЕГЭ — 2018. Досрочная волна. Вариант 1., ЕГЭ — 2018. Досрочная волна. Вариант 2.
'''


for A in range(0, 100):
    for x in range(0, 100):
        flag = False
        for y in range(0, 100):
            if (((y + 2 * x) < A) or (x > 30) or (y > 20)) is False:
                flag = True
                break
        if flag is True:
            break
    else:
        print(A)
