'''
Рассматривается множество целых чисел, принадлежащих числовому отрезку [2095; 19402],
которые являются простыми числами и у которых первая цифра больше последней.
Найдите количество таких чисел и наибольшее такое число, которое оканчивается на 21.
В ответе запишите два целых числа: сначала количество, затем наибольшее такое число,
которое оканчивается на 21.
'''

cnt = 0

for number in range(2095, 19402 + 1):
    # Два комплекта условий сделал: для четырех- и 5-значных чисел
    if ((number > 9999 and number // 10000 > number % 10) or
            (number < 10000 and number // 1000 > number % 10)):
        # если хоть какой-то делитель нашелся - число не подходит,
        # в противном случае накручиваем счетчик и запоминаем число,
        # заканчивающееся на 21
        for divisor in range(2, int(number**0.5) + 1):
            if number % divisor == 0:
                break
        else:
            cnt += 1
            if number % 100 == 21:
                mx21 = number

print(cnt, mx21)
