'''
Задание 23 № 18598
Исполнитель РазДваТри преобразует число на экране.
У исполнителя есть три команды, которым присвоены номера:
1. Прибавить 1
2. Умножить на 2
3. Умножить на 3
Первая команда увеличивает число на экране на 1, вторая умножает его на 2, третья умножает на 3.
Программа для исполнителя РазДваТри — это последовательность команд. Сколько существует программ,
которые преобразуют исходное число 1 в число 40, и при этом траектория вычислений содержит число 12
и не содержит числа 14?
Траектория вычислений — это последовательность результатов выполнения всех команд программы.
Например, для программы 312 при исходном числе 4 траектория будет состоять из чисел 9, 10, 20.
'''

field = [0] * 41
field[1] = 1

for i in range(2, 41):
    #  перебираем 3 возможных шага
    field[i] += field[i - 1]
    if i % 2 == 0:
        field[i] += field[i // 2]
    if i % 3 == 0:
        field[i] += field[i // 3]
    # 12 - обязательная ячейка, все пути из других ячеек не учитываем,
    #  обнуляя эти ячейки
    if i == 12:
        for j in range(12):
            field[j] = 0
    # 14 - пропускаемая ячейка. Обнуляем ее саму.
    if i == 14:
        field[i] = 0

print(field[40])
