'''
Исполнитель Калькулятор преобразует число, записанное на экране.
У исполнителя есть две команды, которым присвоены номера:
1. Вычти 8
2. Раздели нацело на 2
Первая команда уменьшает число на 8, вторая – вдвое.
Программа для исполнителя – это последовательность команд.
Сколько существует таких программ, которые исходное число 102 преобразуют в число 5
и при этом траектория вычислений программы содержит число 43?
'''


def count_ways(start, stop):
    if start < stop:
        return 0
    if start == stop:
        return 1
    return count_ways(start - 8, stop) + count_ways(start // 2, stop)


print(count_ways(102, 43) * count_ways(43, 5))
