'''
Текстовый файл 24-s1.txt состоит не более чем из 106 заглавных латинских букв (A..Z).
Текст разбит на строки различной длины. Определите количество строк,
в которых встречается комбинация Z*RO, где звёздочка обозначает любой символ.
'''

with open('#24 2559p.txt') as f:
    cnt = 0
    for line in f:
        s = line.strip()
        for i in range(3, len(s)):
            if s[i - 3] == 'Z' and s[i - 1] == 'R' and s[i] == 'O':
                cnt += 1
                break
    print(cnt)
