'''
Текстовый файл 24-1.txt состоит не более чем из 106 символов -
заглавных латинских букв и цифр.
Убывающей подпоследовательностью будем называть последовательность символов,
расположенных в порядке уменьшения их номера в кодовой таблице символов ASCII.
Найдите наибольшую убывающую подпоследовательность в этом файле,
запишите в ответе номер символа в файле, с которого она начинается
(нумерация символов начинается с 1).
Если таких последовательностей несколько, используйте первую из них.
'''

with open('#24 2536p.txt', encoding='utf-8') as f:
    s = f.read()

cnt = 1
cnt_max = 0
i_max = 0
for i in range(1, len(s)):
    if s[i] < s[i - 1]:
        cnt += 1
    else:
        if cnt > cnt_max:
            cnt_max = cnt
            # рассчитываем с какого знака началась последовательность
            i_max = (i - 1) - cnt + 1
        cnt = 1
cnt_max = max(cnt, cnt_max)

# печатаем результат, помня, что нумерация по условию задачи начинается с 1
print(i_max + 1)

