'''
Текстовый файл 24-s2.txt состоит не более чем из 106 заглавных латинских букв.
Определите символ, который чаще всего встречается в файле между буквами A и C,
так что A стоит слева от него, а C – справа.
В ответе запишите сначала этот символ, а потом сразу (без разделителя)
сколько раз он встретился между буквами A и C.
Если таких символов несколько, нужно вывести тот, который стоит раньше в алфавите.
'''

with open('#24 3158p.txt', encoding='utf-8') as f:
    s = f.read()

lst = []
for i in range(2, len(s)):
    if s[i - 2] == 'A' and s[i] == 'C':
        lst.append(s[i - 1])

for char in 'ABCDEFGHIJKLMNOPQRSTUVWXYZ':
    print(char, lst.count(char))
