'''
Для интервала [33333;55555] найти все простые числа, сумма цифр которых больше 35.
Запишите найденные числа в порядке возрастания, справа от каждого – сумму его цифр.
'''


for number in range(33333, 55555 + 1):

    # сумма цифр числа
    sm = (number % 10 +
          number // 10 % 10 +
          number // 100 % 10 +
          number // 1000 % 10 +
          number // 10000)

    # лучше начать с этой проверки: она быстро отбракует бОльшую часть чисел
    if sm > 35:

        # Перебираем все делители от 2 до корня числа.
        for divisor in range(2, int(number**0.5) + 1):
            # если делитель нашелся, то число не простое, завершаем с ним
            if number % divisor == 0:
                break
        else:
            print(number, sm)
