'''
Рассматриваются целые числа, принадлежащих числовому отрезку [158928; 345293],
которые представляют собой произведение трёх различных простых делителей.
В ответе запишите количество таких чисел и минимальное из них.
'''

'''НЕПРАВИЛЬНО!!! слишком долго'''

cnt = 0

for number in range(345293, 158928 - 1, -1):

    number_copy = number
    divisor_list = []

    # Перебираем все делители от 2 до корня числа,
    # считая количество делителей.
    # Вообще-то эффективнее через while,
    # а я всегда бегу до корня, хотя уже число и "закончилось".
    # Но так код понятнее.
    for divisor in range(2, number // 2 + 1):
        if number_copy % divisor == 0:
            divisor_list.append(divisor)
        # делим число на делитель пока оно на него делится
        while number_copy % divisor == 0:
            number_copy //= divisor
        if len(divisor_list) > 3:
            break
    else:
        if len(divisor_list) == 3:
            cnt += 1
            mn_number = number
            # если программа долго считает, то неплохо бы принты какие-то включить,
            # чтобы убедиться, что она не зависла
            print(cnt, number, divisor_list)

print(cnt, mn_number)
