'''
Напишите программу, которая ищет среди целых чисел,
принадлежащих числовому отрезку [586132; 586430],
числа, имеющие максимальное количество различных делителей.
Найдите минимальное и максимальное из таких чисел.
Для каждого из них в отдельной строчке выведите количество делителей и
наибольший делитель, не равный самому числу.
'''


mx_cnt = 0
divisor_lst = []

for number in range(586132, 586430 + 1):

    # печать для обнаружения "зависания" кода
    if number % 10 == 0:
        print(number)

    divisor_cnt = 0

    # перебираем все делители до половины числа и подсчитываем подходящие.
    # По пути еще и запоминаем наибольший делитель
    for divisor in range(2, number // 2 + 1):
        if number % divisor == 0:
            divisor_cnt += 1
            mx_divisor = divisor

    # если новый рекордсмен по количеству делителей,
    # то запоминаем его и обновляем список,
    # кладя в него наибольший делитель нашего числа
    if mx_cnt < divisor_cnt:
        mx_cnt = divisor_cnt
        divisor_lst = [mx_divisor]
    # если есть "повторный" чемпион, то добавляем в список его максимальный делитель
    elif mx_cnt == divisor_cnt:
        divisor_lst.append(mx_divisor)

print(mx_cnt + 2, divisor_lst[0])
print(mx_cnt + 2, divisor_lst[-1])
