'''
Среди целых чисел, принадлежащих числовому отрезку [3661; 33625],
найдите числа, имеющие ровно один натуральный делитель,
не считая единицы и самого числа. Ответом будет количество найденных чисел.
'''

'''
Раз делитель один, то это число - квадрат простого числа.
'''

cnt = 0
for number in range(3661, 33625 + 1):
    # находим числа, являющиеся полными квадратами
    if number == int(number ** 0.5)**2:
        # для найденных чисел пытаемся найти другие делители.
        # Если таковые нашли, то число нас не устраивает
        for divisor in range(2, int(number ** 0.5)):
            if number % divisor == 0:
                break
        # а если не нашли, то счетчик увеличиваем
        else:
            cnt += 1
            # print(number)

print(cnt)
