'''
Определите количество составных натуральных чисел из диапазона [2; 20000],
у которых количество простых собственных делителей больше трех.
'''

'''
имеется ввиду количество уникальных делителей: у 1024 их 1
'''

cnt = 0
mx_divisors = 0

for number in range(2, 20000 + 1):

    number_copy = number
    divisor_cnt = 0

    # Перебираем все делители от 2 до корня числа.
    for divisor in range(2, int(number**0.5) + 1):
        # считаем только уникальные делители
        if number_copy % divisor == 0:
            divisor_cnt += 1
            # делим на делитель пока делится
            while number_copy % divisor == 0:
                number_copy //= divisor
        # проверяем не разложили ли число полностью
        # или число уникальных делителей уже не более ли трех
        if number_copy <= 1 or divisor_cnt > 3:
            break
    # учитываем возможный делитель числа, больший корня этого числа
    else:
        divisor_cnt += 1

    # строгое равенство позволяет заполнить наименьшее из чисел
    # (нестрогое запомнило бы наибольшее)
    if divisor_cnt > 3:
        cnt += 1

print(cnt)
