'''
Автомат получает на вход трёхзначное число.
По этому числу строится новое число по следующим правилам.
1. Складываются первая и вторая, а также вторая и третья цифры исходного числа.
2. Полученные два числа записываются друг за другом в порядке убывания (без разделителей).
Пример. Исходное число: 348. Суммы: 3 + 4 = 7; 4 + 8 = 12. Результат: 127.
Укажите наименьшее число, в результате обработки которого автомат выдаст число 1711.
/Демо-2017/
'''

'''
много быстрее, конечно, посчитать в уме
'''


for number in range(100, 999 + 1):
    lst = sorted([number // 100 + number // 10 % 10,
                  number // 10 % 10 + number % 10])
    result = int(str(lst[1]) + str(lst[0]))
    if result == 1711:
        print(number)
        # можно было бы брекнуть.
        # А можно напечатать и перепроверить правильно ли работает код
