'''
(Е. Джобс) Автомат обрабатывает десятичное натуральное число N по следующему алгоритму:
1) Строится двоичная запись числа N.
2) К этой записи дописываются разряды по следующему правилу: если единиц больше, чем нулей, в конец приписывается 0,
иначе в начало строки приписывается две единицы.
3) Пункт 2 повторяется ещё один раз.
Полученная таким образом запись является двоичной записью искомого числа R.
Укажите минимальное число N, при вводе которого получится значение R больше, чем 500.
В ответе запишите это число в десятичной системе.
'''

for i in range(100):
    s = bin(i)[2:]
    for _ in range(2):
        if s.count('1') > s.count('0'):
            s = s + '0'
        else:
            s = '11' + s
    R = int(int(s, 2))
    if R > 500:
        print(i, R)
        break

