'''
Задание 8 № 27539
Борис составляет 6-буквенные коды из букв Б, О, Р, И, С.
Буквы Б и Р нужно обязательно использовать ровно по одному разу,
букву С можно использовать один раз или не использовать совсем,
буквы О и И можно использовать произвольное количество раз или не использовать совсем.
Сколько различных кодов может составить Борис?
'''

lst = []
for i in 'БОРИС':
    for j in 'БОРИС':
        for k in 'БОРИС':
            for l in 'БОРИС':
                for m in 'БОРИС':
                    for n in 'БОРИС':
                        lst.append(i + j + k + l + m + n)

cnt = 0
for word in lst:
    if not (word.count('Б') != 1 or word.count('Р') != 1 or word.count('С') > 1):
        cnt += 1

print(cnt)
