'''
Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m».
Для какого наибольшего натурального числа А формула
¬ДЕЛ(x, А) → (ДЕЛ(x, 6) → ¬ДЕЛ(x, 9))
тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной x)?
'''

for A in range(1, 1000):
    for x in range(1, 1000):
        if ((x % A != 0) <= ((x % 6 == 0) <= (x % 9 != 0))) is False:
            break
    else:
        print(A)

# ВЕЗДЕ ставить скобки в выражениях!!!
