'''
Задание 15 № 9804
Обозначим через m & n поразрядную конъюнкцию неотрицательных целых чисел m и n.
Так, например, 14 & 5 = 11102 & 01012 = 01002 = 4. Для какого наименьшего неотрицательного целого числа А формула
x & 29 ≠ 0 → (x & 17 = 0 → x & А ≠ 0)
тождественно истинна (т. е. принимает значение 1 при любом неотрицательном целом значении переменной x)?
'''

for A in range(0, 100):
    for x in range(0, 10000):
        # if ((x & 51 == 0) or ((x & 41 == 0) <= (x & A == 0))) is False:
        #     break
        if ((x & 29 != 0) <= ((x & 17 == 0) <= (x & A != 0))) is False:
            break
    else:
        print(A)

# ВЕЗДЕ ставить скобки в выражениях!!!